<html>
  <head>
    <link rel="icon" href="https://docs.google.com/drawings/d/e/2PACX-1vQqoUw9QVuZZRJpYPV33k2gqhf5dkxDflWQLAh5zjDSIexrU53lpnTQPSvCSwvxjKSrErRlmofqVCTn/pub?w=960&h=720.png">
    <style>
      body{
  background-image: url('https://wallpapercave.com/wp/wp2010777.jpg');
  background-repeat: no-reapat;
  background-attachement: fixed;
  background-size: cover;
  font-family: "Lato Hairline", sans-serif;
  padding: 80px 40px;
}
nav{
  list-style-type: none;
  background-color: #FF8C00;
  position: fixed;
  width: 100%;
  left: 0;
  top:0;
}
li{
  display: inline;
  float: middle;
  padding: 10px;
  margin: 5px;
}
a{
  text-decoration: none;
  color: black;
  font-size: 25px;
}
a:hover{
  background-color: yellow;
}
h1{
  line-height: 5px;
}
.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #000000;
  padding: 10px;
  
  background-color: #000000;
  padding: 10px;
  border-radius: 10px;
}
.container > div {
  background-color: #C51E3A;
  border: 1px solid #000000;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
    </style>
    </head>
  <body>
    <nav>
      <li class="nav"><a href="index.html"> HOME </a></li>
    </nav>
    <center>
    <h1> Justin's Taco Shop </h1>
    </center>
     <div class="container">
       <div class="item1"> "Our food won't send you to the gates of hell!" - Sun Tzu, Stragetical Warlord </div>
  <div class="item2"> <img src="https://docs.google.com/drawings/d/e/2PACX-1vQqoUw9QVuZZRJpYPV33k2gqhf5dkxDflWQLAh5zjDSIexrU53lpnTQPSvCSwvxjKSrErRlmofqVCTn/pub?w=960&amp;h=720"> </div>
       <div class="item3"> <img src="https://docs.google.com/drawings/d/e/2PACX-1vRtd-y1ivwsq7coD8k_ciYRrnSZMzC6k--9RIypAI3Iw6Tcsz2EcdUAAePVogbjda5K0ZDf8Eq1G9AA/pub?w=480&amp;h=360"> </div>
  <div class="item4"> <img src="https://docs.google.com/drawings/d/e/2PACX-1vTJwIcKvWpYl1fO9vsO6wmxt1zK96I6l6hrjbf57lhISOdfSUVR4B-KjkKBz84tsQyz7E8DQWpLBPRZ/pub?w=480&amp;h=360"> </div>
  <div class="item5"> <img src="https://docs.google.com/drawings/d/e/2PACX-1vTVZZ2eg1vRWMxJlgdWWRS3SxusqnqdeM1szNRESw0MUmqj7Kl-5L9n7Sy4viduFz7sjcmrmwNtzE9F/pub?w=480&amp;h=360">
</div>
    </div>
  </body>
</html>
