<html>
  <head>
  <link rel="icon" href="https://www.voicy.network/Content/Clips/Images/4f78d3a6-019d-46da-acf3-8847c849d865-small.jpg">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> JUSTIN'S WEBSITE </title>
     <style>
    body {
  font-family: Brush Script MT, Brush Script Std, cursive;
  background: black;
  color: white;
}
 nav{
  list-style-type: none;
  background-color: white;
  position: fixed;
  width: 100%;
  left: 0;
  top:0;
}
li{
  display: inline;
  float: middle;
  padding: 10px;
  margin: 5px;
}
a{
  color: black;
  text-decoration: none;
  font-size: 25px;
}
a:hover{
  background-color: grey;
}
img {
  width: 100%;
  height: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  max-width: 100%;
  flex: 100%;
}
.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
h1{
  font-size: 4em;
}
h2 {
  font-family: Helvetica, sans-serif;
}
h3 {
   font-family: Helvetica, sans-serif;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: 1px solid black;
  outline: none;
  background-color: white;
  color: black;
  cursor: help;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: black;
  color: white;
}    
     </style>
     <script>
mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}        
     </script>
  </head>
<body>
   <nav>
      <li class="nav"><a href="index.html"> HOME </a></li>
      <li class="nav"><a href="noun.html"> NOUN </a></li>
      <li class="nav"><a href="convince.html"> CONVINCE </a></li>
      <li class="nav"><a href="food.html"> FOOD </a></li>
      <li class="nav"><a href="event.html"> EVENT </a></li>
      <li class="nav"><a href="sport.html"> SPORT </a></li>
      <li class="nav"><a href="group/main.html"> GROUP </a></li>
      <li class="nav"><a href="amusement/home.html"> AMUSEMENT </a></li>
      <li class="nav"><a href="store/brand.html"> STORE/BRAND </a></li>
    </nav>
  <br>
   <center> 
  <h1> Justin's Website </h1>  
     <h2> Yes this is an actual font </h2>
     <h3> I don't wanna talk about it </h3>
      <div class="grid-container">
         <div class="grid-item"><img src="https://c.tenor.com/n-V2KKJG5dkAAAAC/monkey-circle.gif"></a></div>
        <div class="grid-item"><img src="https://media1.giphy.com/media/MCWzaCPShWEZ0FfSHA/giphy.gif"></a></div>
         <div class="grid-item"><img src="https://c.tenor.com/d6e-Rvp97dEAAAAM/monkey-gangster-monkey.gif"></a></div>
        <div class="grid-item"><img src="https://media1.giphy.com/media/M8XwGYTShQQjC/giphy.gif"></a></div>
        <div class="grid-item"><img src="https://media1.giphy.com/media/WCW7JbyCNmMUg/giphy.gif"></a></div>
        <div class="grid-item"><img src="https://media2.giphy.com/media/xTiTnD5vBILwwKuc5G/giphy.gif"></a></div>
        <div class="grid-item"><img src="https://thumbs.gfycat.com/GratefulWhiteBaleenwhale-size_restricted.gif"></a></div>
        <div class="grid-item"><img src="https://thumbs.gfycat.com/AncientActiveGrassspider-size_restricted.gif"></a></div>
        <div class="grid-item"><img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/32/1470905211-computer-monkey-gif.gif?resize=480:*"></a></div>
      </div>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vSm9ypehyNtcETTNEaqlqZ4yZE4leayzeOD6SmS8KQAPkE7KJTPrVcqxpYYTTWguIea9Owdj7nIK4WT/pub?w=960&amp;h=720">
  </center>
   <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
</body>
</html>
