<html>
  <body>
    <nav>
      <li class="nav"><a href="index.html"> HOME </a></li>
      <li class="nav"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVaYRgujjryqE3T9F_QFeaNbuhVGl1udJRU__S-v3mygVsgXJO4te-c004QyjpsOP6oQM:https://i.natgeofe.com/n/82fddbcc-4cbb-4373-bf72-dbc30068be60/drill-monkey-01_2x3.jpg&usqp=CAU"> MONKE </a></li>
    </nav>
    <center>
  <h1> Monkey </h1>
    </center>
    <ul>
      <li> Definition </li>
    <ul>
      <li> a small to medium-sized primate that typically has a long tail, most kinds of which live in trees in tropical countries </li>
      </ul>
    <center>
    <table>
      <tr>
        <th> Rank </th>
        <th> Species Name </th>
        <th> Population </th>
      </tr>
      <tr>
        <th> 1 </th>
        <th> Muller's Bornean Gibbon </th>
        <th> 250,000 - 375,000 </th>
      </tr>
      <tr>
        <th> 2 </th>
        <th> Gelada </th>
        <th> 200,000 </th>
      </tr>
      <th> 3 </th>
      <th> Mentawai Langur </th>
      <th> 36,000 </th>
      </tr>
    </table>
    </center>
    <center>
    <img src="https://images.wallpaperscraft.com/image/single/monkey_cute_look_122920_1920x1080.jpg">
    <img src="https://images7.alphacoders.com/421/thumb-1920-421957.jpg">
      <img src="https://wallpaperaccess.com/full/1560581.jpg">
    </center>
    
    <style>
      body{
  font-family: "Open Sans", sans-serif;
  background-color: #FDF4DC;
  }
img {
  width: 30%;
}
img:hover{
  border: dashed 4px black;
}
table, th, td {
  border: 1px solid black;
}
nav{
  list-style-type: none;
  background-color: salmon;
  position: fixed;
  width: 100%;
  left: 0;
  top:0;
}
li{
  display: inline;
  float: middle;
  padding: 10px;
  margin: 5px;
}
a{
  text-decoration: none;
  color: black;
  font-size: 25px;
}
a:hover{
  background-color: gold;
}
ul li::before {
  content: "\2022";
  color: black;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
      h1{
  line-height: 100px;
}
    </style>
  </body>
    </html>
