<html>
  <head>
    <style>
      body {
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
  background: #FDF4DC;
}
nav{
  list-style-type: none;
  background-color: #444;
  position: fixed;
  width: 100%;
  left: 0;
  top:0;
}
a{
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}
a:hover{
  background-color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;  
  height: auto;
  float: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 600px 600px 600px;
  height: 600px;
  grid-gap: 10px;
  background-color: #FDF4DC;
  color: #444;
  justify-content: center;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  width: auto;
  height: auto;
  border: solid black;
}
@media screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;  
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <li class="nav"><a href="index.html"> HOME </a></li>
    </nav>
    <center>
      <h1> Wolverine Basketball Team </h1>
      <img src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png">
      <h2> Quote From Super Fan: </h2>
      <h3> “He will win who knows when to fight and when not to fight.” Sun Tzu, Absolute Baller </h3>
    <div class="wrapper">
      <div class="box a"> Meet the Team <img src="https://docs.google.com/drawings/d/e/2PACX-1vTJA4Uq4yPSSpsdQ2OObmpuvV-NKC9ILdabIvlvJDQy64DMxsuUy1Dp64-F9AUTzEb0-AU9iHGhYdN8/pub?w=480&amp;h=360"> </div>
  <div class="box b"> Home Practices <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.3926038877416!2d-117.1502293848131!3d32.96704228091501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf82069d90af3%3A0xf05fcc8f2695ae50!2s13500%20Wolverine%20Way%2C%20San%20Diego%2C%20CA%2092129!5e0!3m2!1sen!2sus!4v1648070766396!5m2!1sen!2sus" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy"> </iframe> </div>
  <div class="box c"> Join Our Mailing List <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd2uJSQwv0dTw5JWGlvJz9Kl8H0srTqGy28iBMUkr_4xezKCA/viewform?embedded=true" width="550" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </div>
  <div class="box d"> Tickets <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScD5H9AsjO-qCFYmY3v-Cv0HwWci0nvIJRq0TfgHBtpzW3WSg/viewform?embedded=true" width="550" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
  <div class="box e"> Meet and Greet <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCYd_5U3cR7Oqxuwa9Yu1in8506fd3BF43bU5UFUu7lX29vA/viewform?embedded=true" width="550" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </div>
  <div class="box f"> Team Stats (Non-existent because they're just too good) </div>
  <div class="box g"> <img src="https://docs.google.com/drawings/d/e/2PACX-1vRdvFv_-kdyte5xeRfdbmw8UkbSOKTDNFL14n-UxRh8cwJKVJdAsG_58uZbRQIQ8LQjm0Cv4U3qtYgK/pub?w=550&amp;h=550"> </div>
  <div class="box h"> <img src="https://docs.google.com/drawings/d/e/2PACX-1vSRA4dRlrWYohhmUpmpDOD3TxscY4xBBOQ9eP8GCOVTArblbRUdOC3vJOXrPYW8KFYONujywHphUgc0/pub?w=550&amp;h=550"> </div>
  <div class="box i"> <img src="https://docs.google.com/drawings/d/e/2PACX-1vSUB5Pb3owlm03cXI96KpjLzIzAPXHROH8iK0Oez7KUeEkzqrm2aScJyes4wNqIVE1KK3P4rbwcj_Oc/pub?w=550&amp;h=550"> </div>
</div>
    </center>
  </body>
</html>
