<html>
  <head>
    <link rel="icon" href="https://cdn.vox-cdn.com/thumbor/G_Ts5lMSVPW3grBjSZ924gvyg-s=/0x0:666x444/1200x800/filters:focal(266x140:372x246)/cdn.vox-cdn.com/uploads/chorus_image/image/59491841/Macaca_nigra_self-portrait__rotated_and_cropped_.0.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #282828;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #00897b;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #00564d;
  color: white;
}
.topnav a.active {
  background-color: #363636;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #00897b;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 25px;
}
#myBtn:hover {
  background-color: #00564d;
  color: black;
}
img {
  width: 100%;
  height: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  max-width: 100%;
  flex: 100%;
}
.grid-item {
  background-color: #00897b;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.autocomplete {
  background-color: #00897b;
}

#myInput {
  background-color: white; 
}
#entireDiv {
  position: fixed;
  right: 0;
}
    </style>
    <script>
     function myFunction() {
  let text;
  let person = prompt("Please enter your name:", "Captain Jack Sparrow");
  if (person == null || person == "") {
    text = "User cancelled the prompt.";
  } else {
    text = "Hello " + person + "! How are you today?";
  }
  document.getElementById("demo").innerHTML = text;
}

mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["Pants", "Shirts", "Shoes", "Monkeys", "Apes", "Gorillas", "Gavin",];

autocomplete(document.getElementById("myInput"), autoAnswers); 
    </script>
    <title> Monkey Business </title>
  </head>
  <body>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://en.wikipedia.org/wiki/Monkey">About</a>
     <a href="#cart">Cart</a>
     <div id="entireDiv">
     <form autocomplete="off" action="/action_page.php">
       <div class="autocomplete">
  <input id="myInput" type="text" placeholder="Search..">
</div>
     </form>
       </div>
    </div>
    <center>
    <h1> Monkey Business Clothing </h1>
      <h2> "It's Nerf or Nothing" </h2>
      <button onclick="myFunction()">Get Notified!</button>
    <p id="demo"></p>
       <div class="grid-container">
         <div class="grid-item"><a href="https://www.amazon.com/Dabbing-Monkey-T-Shirt-Funny-Gift/dp/B077JX6GPJ"><img src="https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C81POXjaADdL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_UY1000_.png"></a></div>
        <div class="grid-item"><a href="https://www.amazon.com/Mountain-Mens-Face-Baby-Orangutan/dp/B07D4BVKD8"><img src="https://m.media-amazon.com/images/I/71nlviJiBEL._AC_UL1100_.jpg"></a></div>
         <div class="grid-item"><a href="https://www.amazon.com/Cool-T-Shirts-Funny-Monkey-T-Shirt/dp/B07NCTLD24"><img src="https://m.media-amazon.com/images/I/B1EryObaEWS._CLa%7C2140%2C2000%7C71sZoozEf8L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UL1500_.png"></a></div>
      </div>
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSyzhnPRQYI475-6YP8bSBBudJso40lHNY8AflSWUREBvRZ8THhAWH6Riukaf8BdqJ9MZSE4ZTWswGg/pub?w=960&amp;h=720">
    </center>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
  </body>
</html>
