<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
  background-color: #111111;
  color: white;
  font-family: Verdana, Helvetica, sans-serif;;
  margin: 35px;
}
img {
  max-width: 100%;
}
nav{
  list-style-type: none;
  background-color: black;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}
li {
  display: inline;
  float: middle;
  padding: 10px;
  margin: 5px;
}
a{
  text-decoration: none;
  color: white;
  font-size: 25px;
}
a:hover{
  background-color: #0E1116;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #111111;
  padding: 10px;
  max-width: 100%;
  flex: 100%;
}
.grid-item {
  background-color: #111111;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;

  * {box-sizing: border-box}
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
 }
@media screen and (max-width: 767px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} 
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  }
    </style>
    <script>
     let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    </script>
  </head>
  <body>
    <nav>
      <li class="nav"><a href="..index.html"> HOME </a></li>
      <li class="nav"><a href="https://swedishhousemafia.com/"> ACTUAL SITE </a></li>
    </nav>
    <center>
    <h1> Swedish House Mafia </h1>
      <div class="grid-container">
       <div class="grid-item"><a href="https://media.pitchfork.com/photos/6172332a0678fb14817b359d/master/w_1280%2Cc_limit/unnamed.jpg"> TOUR </a></div>
        <div class="grid-item"><a href="https://shop.swedishhousemafia.com/password"> SHOP </a></div>
        <div class="grid-item"><a href="https://www.youtube.com/watch?v=1y6smkh6c-0"> MUSIC </a></div>
      </div>
      <img src="https://docs.google.com/drawings/d/e/2PACX-1vTErQiPaaMzD0bZwNtptbrtAO324kZzWzVn3dEeqcfBy3v2uqPBimSpWf3NnwiRm0wYwxA02xerJtC9/pub?w=960&amp;h=720">
      <h2> Reasons Why These Guys Are Pretty Cool </h2>
      <ul>
        <li> They make pretty cool music. </li>
        <li> They make pretty good music. </li>
        <li> They make pretty nice music. </li>
      </ul>
        <br>
        <div class="slideshow-container">
<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.amwaycenter.com/assets/img/SHM_Event-Image_840x500_Amway-Center_2022-8f845f9ef4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.youredm.com/wp-content/uploads/2019/07/swedish-house-mafia-3-ultra-europe-2019-rukes.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.nme.com/wp-content/uploads/2021/11/nme-cover-2021-swedish-house-mafia-hero02@2560x1625.jpg" style="width:100%">
  </div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
        <div class="row">
          <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPl5eEuRQcxtvA04SVRUXB6jUx7t0MBzsA6A&usqp=CAU">
            <img src="https://www.billboard.com/wp-content/uploads/2021/04/Swedish-House-Mafia-Perform-In-Bercy-billboard-1548-1617737832.jpg?w=1024">
                 <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/65E5/production/_103958062__c1b7991.png">
            <img src="https://edm.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTYzOTE4MDcwMjkxNzY5MTY5/swedish-house-mafia-7.jpg">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1CuQ72itde3WxgfvGwPIFl7DNjWa_vo0qzw&usqp=CAU">
    </center>
  </body>
</html>
